*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: space mono;
    
}
img{
    width: 100%;
    height: 100%;
    
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

.header{
    width: 100%;
    height: 100vh;
    background-image: url(images/image-header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    color: aliceblue; 
}
.nav-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 2%;

}
.logo{
    margin-top: 6px;
}

.menu-desk{
    display: flex;
}
.menu-desk li{
    margin-left: 20px;
}
.menu-desk li a{
    color: aliceblue;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 600;
}
.menu-desk li a:hover{
    background-color: rgba(255, 245, 238, 0.301);
}
.title-header{
    font-size: 60px;
    width: 100%;
    text-align: center;    
    margin-top: 60px;
    text-transform: uppercase;
}
.click-mobile{
    width: 25px;
    height: 25px;
    display: none;
    position: relative;
    bottom: 5px;
    right: 8px;
}

.fa-bars{
    font-size: 30px;
}
.fa-bars:hover{
    color:rgba(255, 245, 238, 0.548); 
}
/*menu mobile*/
.box-menu-mobile{
    position: absolute;
    top: 10px;
    right: 0;
    transform: rotatey(90deg);
    transform-origin:right center ;
    transition: .2s ease-in-out;

}
header .menu-mobile-active{
    transform: rotatey(0deg);
}
.menu-mobile{
    width: 300px;
    height: 300px;
    background-color: white;
    position: absolute;
    top: 90px;
    right: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
     
}
.menu-mobile a{
    
    display: block;
    text-align: center;
    padding: 15px 30px ;
    
    color:  rgb(107, 108, 109);
    border-radius: 25px;
    margin: 10px 0;
}
.menu-mobile a:hover{
    background-color:#ffd101 ;
    color: black;
    text-transform: uppercase;

}

.bal√£o__ceta{
    width: 0px;
    height: 0px;
    position: absolute;
    top:45px;
    right: 25px;
    border-top:45px solid#3ebfff;
    border-left: 30px solid #3ebfff;
    border-right: 30px solid #fff;
    text-align: center;
    align-items: center;
    
  }
/*main imagens*/
.main-baners{
    width: 100%;
    display: flex;
}
.description-img{
    width: 50%;
    display: flex;
    flex-direction: column;
    
    
    
}
.description-img h1{
    font-size: 50px;
    color: #26303b;
    width: 350px;
    margin: auto;
    
}
.description-img p{
    font-size: 20px;
    color: #b0aeb1;
    width: 350px;
    margin: auto;
    
    
}
.description-img h3{
    font-size: 25px;
    color: #26303b;
    width: 350px;
    margin: auto;
    
}
.img-main{
    width: 50%;
}
/*clients box*/
.box-clients{
    margin-top: 150px;
}
.clients{
    display: flex;
    justify-content: space-around;
    margin-top: 90px;

}
.title-clients{
    width: 100%;
    text-align: center;
    color: #b0aeb1;
    text-transform: uppercase;
    
}
.clients-single{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 10px;
}
.avatar{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    
}
.description-client{
    padding: 40px 0;
    color: rgb(107, 108, 109);
}
.name-client h4{
    padding-bottom: 10px;
    color: #26303b;
    
}
.name-client p{
    color: #b0aeb1;
}
/*imagens footer */
.box-img-footer{
    display: flex;
    width: 100%;
    padding-top: 130px;
}
.img-footer-single{
    width: 25%;
}
/*footer*/
footer{
    background-color: #91d3c5;
    width: 100%;
    height: 300px;
}
footer h1{
    width: 100%;
    text-align: center;
    color: #397f6f;
    padding-top: 60px;
}
.red-footer,
.menu-footer{
    width: 100%;
    text-align: center;
    padding: 40px 0;
}

.menu-footer a{
   color: #397f6f;
   padding:0 20px ;
}
.menu-footer a:hover{
    color: #fff;
 }
 .red-footer a{
     width: 20px;
     color: #397f6f;
     
 }
 .red-footer a i{
    font-size: 20px;
    padding: 0 20px;
 }
 .red-footer a i:hover{
     color: snow;
 }
 .name-create{
     font-style: italic;
     width: 100%;
     text-align: center;
     padding: 4px;
     background-color:  #397f6f;
     color: #91d3c5;
 }
 /*@ media */
 @media (max-width: 745px){
    .click-mobile{
        display: block;
        cursor: pointer;
    }
    .menu-desk{
        display: none;
    }
    .main-baners{
        flex-wrap: wrap;
        
    }
    .img-main{
        width: 100%;
    }
    .description-img{
        width: 100%;
        height: 500px;
        text-align: center;
    }
    .clients{
        flex-wrap: wrap;
    }
    .clients-single{
        padding-bottom: 70px;
    }
    .box-img-footer{
        padding-top:30px ;
    }
    .order1{
        order: 1;
        
    }
    .box-img-footer{
        flex-wrap: wrap;
    }
    .img-footer-single{
        width: 50%;
    }
 }
 .img-footer1{
     height: 550px;
     background-image: url(images/image-graphic-design.jpg);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
 }
 .img-footer2{
    height: 550px;
    background-image: url(images/image-photography.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.description-img-footer{
    color:#326b5e; 
    width: 340px;
    text-align: center;
    margin: 0 auto;
    padding-top: 350px;
    font-weight: 700;
}
.description-img-footer p{
    margin-top: 20px;
    line-height: 25px;
}
.seta{
    width: 40px;
    margin: auto;
    padding: 80px 0;
    animation-name: piscar;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    -o-animation-timing-function:unset;
}
@keyframes piscar{
    0%{
        
        margin-top: 0px;
    }
    100%{
        
        margin-top: 7px;
    }
}
 
 
